companion/Views/SplashWindow.xaml

<Window x:Class="companion.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:companion.Views"
        mc:Ignorable="d"
        Title="vNext Companion" Style="{StaticResource DemoCompanionWindow}" Icon="../Resources/companion.ico" WindowStartupLocation="CenterScreen" Height="334" Width="800.914">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="361"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Make window draggable -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown" >
                <i:InvokeCommandAction Command="{Binding DragMoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--Background -->
        <Border x:Name="LightBackground" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#fff" BorderThickness="1" BorderBrush="{StaticResource LightGray}" CornerRadius="5"/>
        <Border x:Name="DarkBackground" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="{StaticResource DarkBlue}" CornerRadius="5,0,0,5" HorizontalAlignment="Left" Width="530"/>

        <!--Window control buttons -->
        <StackPanel x:Name="WindowButtons"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16" Orientation="Horizontal" >
            <Button x:Name="CloseButton" Style="{StaticResource BasicButton}" Content="{StaticResource CloseIcon}" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </StackPanel>


        <!--Main Text -->
        <StackPanel x:Name="MainText" Grid.Row="0" Grid.Column="0" Margin="100,80,50,0" >
            <TextBlock Text="Welcome to demo companion" Style="{StaticResource Title}" Foreground="#fff" Margin="-45,0,0,0"></TextBlock>
            <TextBlock Text="V1: To initiate measurement you should navigate to web ui and start measurement from there." Style="{StaticResource SubTitle}" Foreground="#fff" Margin="-45,54,0,0"></TextBlock>
        </StackPanel>

        <!-- Logo -->
        <ContentControl x:Name="Logo" Grid.Row="0" Grid.Column="1" Margin="92,80,92,118" Content="{StaticResource LogoBlue}"/>
       
    </Grid>
</Window>
