companion/Resources/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:companion.Resources">

    <Style x:Key="DemoCompanionWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/Montserrat-Regular.ttf #Montserrat Regular"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize"  Value ="36px"/>
    </Style>

    <Style x:Key="SubTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/Montserrat-Regular.ttf #Montserrat Regular"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize"  Value ="14px"/>
    </Style>

    <Style x:Key="SmallText" TargetType="Label">
        <Setter Property="FontFamily" Value="/Fonts/Montserrat-Regular.ttf #Montserrat Regular"/>
        <Setter Property="FontSize"  Value ="10px"/>
    </Style>

    <Style x:Key="BasicButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width"  Value ="24px"/>
        <Setter Property="Height"  Value ="24px"/>
        <Setter Property="BorderThickness"  Value ="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainImageCircleStyle" TargetType="Path">
        <Setter Property="Stroke" Value="White"/>
        <Setter Property="StrokeThickness" Value="10"/>
        <Setter Property="Fill" Value="{StaticResource LightBlue}"/>
    </Style>
    
</ResourceDictionary>